2009.10.8
    几点想法。如下：
    工作是必须的，没有它，在目前看来，我什么也不能做。
    学习是一定要做的事，不学习，自己的工作将无法开展。
    生活中必定会有很多不顺心的事情(以后会越来越多)，当它们扰乱正常的生活时，请保持冷静，并妥善处理。
    从现在开始，除了买食物，其余的一切现金消费严格控制。俭以养德。
    女色其实无趣，感官刺激不追求也罢。但不排除高级女色。非色也。
    懒惰是不对的，虽然这是天性使然。但我现在年轻力壮，很多事情都可以亲力而为，而且自己在做完一件事情后发现问题并没有自己想象的那么困难。
    保持积极向上的心态，不要小孩子气，不要愤世嫉俗，不要在众人面前卖弄自己的学识，不要当众奚落别人，少说话，多思考(注意，不是多做事)。
    慢慢养成坚韧不拔的品质，锻炼自己的抗压能力。遇到问题时不要急躁，不要急于退缩，静下心来，用科学的方法来解决问题。切忌天马行空。
    锻炼身体。
    坚持朗读英文，它总让我信心百倍。
    晚上坚持0点睡觉，尽量早起；晚上回家，自己亲手做饭，保持良好的节律性。善待自己各器官。
    多写代码，不要被自己『似乎懂了』所蒙蔽，实际上，我之前的所有学习，均是浅尝辄止。TAOCP上的每个算法都值得我用C来实现，而不仅仅是弄懂算法。
    清心寡欲，少开辟点兴趣。专注才是王道。
    善待身边的每一个人，每个人都是上帝的宠儿，博爱之。
    
-----------------------------------------------------------------------------------------------------------------------------------------------
2009.10.9
摘自《Mastering Regular Expression》
"Selecting the proper tool to use when faced with a problem seems to be half the battle."
"We must survey the field before getting into the details of using them."
   
