11.1 ~ 11.28    28 * 70 = 1960
11.2 ~ 11.27	26 * 80 = 2080
11.2 ~ 11.22	26 * 50 = 1300
12.1 ~ 12.12	12 * 70 = 840
12.2 ~ 12.12	11 * 80 = 880
12.2 ~ 12.12	11 * 50 = 550

总计 : 7280 + 270 = 7550

回家大概费用: 100 + 700 = 800

总计 8000
--------------------------------------
尚需给金：700
给李	：2300 - 400 = 1900
总计	: 3000

自己剩余: 8000 - 6000 = 2000

银行卡中的钱: 	2800
还汤 		:	1000
还招行		:	2000

2800 + 2000 - 3000 = 1800

这样，把房租交了，信用卡还了，自己还剩余 1800 + 400 = 2200

公司中秋+国庆 = 800
话费报销:400
小计 1200

自己总计剩余 3400
-----------------------------------------
12月份工资 3500
01月份工资 3500
共计10000

年底年终奖 4000
元旦补贴 1000

到年底，可结余15000元

除去开销3000(12,1,2)月均1000

年底结余12000元.

