2009-11-13 14:48:33 ___、藏ら ．
哦  明白了  

2009-11-13 14:48:43 々FlyingBug
那你觉得我呢 
  

2009-11-13 14:48:54 ___、藏ら ．
跟实际年龄差不多  

2009-11-13 14:49:47 々FlyingBug
在你心里，我还是比你小是吧 
  

2009-11-13 14:50:01 ___、藏ら ．
你是25么 

2009-11-13 14:51:00 々FlyingBug
恩 
  

2009-11-13 14:51:15 ___、藏ら ．
呵呵 你不嫌我小啊 

2009-11-13 14:51:28 々FlyingBug
我还拍你嫌我老呢 
  

2009-11-13 14:51:53 ___、藏ら ．
没有啦 我对小男人没兴趣  

2009-11-13 14:52:00 ___、藏ら ．
喜欢成熟稳重的 

2009-11-13 14:52:36 々FlyingBug
哦。
其实我挺孩子气的 
  

2009-11-13 14:52:50 ___、藏ら ．
你想说什么 

2009-11-13 14:53:09 々FlyingBug
没什么，只是说说。 
  

2009-11-13 14:55:00 々FlyingBug
我觉得奇怪 
  

2009-11-13 14:55:15 ___、藏ら ．
奇怪什么哦  

2009-11-13 14:55:52 々FlyingBug
你的心理年龄为什么会这么大 
  

2009-11-13 14:56:23 ___、藏ら ．
想听我就告诉你  

2009-11-13 14:57:33 ___、藏ら ．
呵呵  还是留点悬念吧 难不成你喜欢不成熟的女人? 

2009-11-13 14:57:50 々FlyingBug
也不是，只是奇怪 
  

2009-11-13 14:58:02 ___、藏ら ．
晕倒 这点接受能力都没啊 

2009-11-13 14:58:34 々FlyingBug
这跟接受能力有啥关系。 
  

2009-11-13 15:00:07 々FlyingBug
对了，你空间中多写一些自己的东西。老转载别人的不好 
  

2009-11-13 15:00:44 ___、藏ら ．
有些话不一定要借我自己的嘴巴说出来   

2009-11-13 15:00:55 ___、藏ら ．
有时候别人的文字让我觉得有共鸣  

2009-11-13 15:04:14 々FlyingBug
哦，多学习。 
  

2009-11-13 15:05:29 々FlyingBug
今天在上班还是休息？ 
  

2009-11-13 15:09:40 々FlyingBug
跑了？ 
  

2009-11-13 15:13:34 ___、藏ら ．
休息  牙疼 

2009-11-13 15:13:54 々FlyingBug
去吧。咱不打扰你牙疼了 
  

2009-11-13 15:14:29 ___、藏ら ．
我郁闷  我牙疼我有错么  

2009-11-13 15:14:38 ___、藏ら ．
干嘛用这种口气跟我讲话 

2009-11-13 15:15:29 々FlyingBug
对不起，我不是故意的，就逗你一下嘛。我自己都在咳嗽呢，昨天跑步，咽喉疼 
  

2009-11-13 15:16:50 々FlyingBug
不生气了啊，乖 
  

2009-11-13 15:19:43 ___、藏ら ．
恩 你们那边气候原因吧  多喝点开水啊 

2009-11-13 15:19:58 々FlyingBug
[/亲亲]

 
  

2009-11-13 15:20:22 々FlyingBug
没关系的。你牙疼，多吃点去火的东西 
  

2009-11-13 15:21:04 ___、藏ら ．
呵呵 我都习惯了  

2009-11-13 15:21:49 々FlyingBug
看来你确实需要照顾下 
  

2009-11-13 15:22:18 ___、藏ら ．
额  怎么觉得你说话味道就是不对  

2009-11-13 15:22:30 ___、藏ら ．
我挺郁闷的   

2009-11-13 15:23:13 々FlyingBug
难不成我换人了 
  

2009-11-13 15:25:42 々FlyingBug
我并无冒犯之意，你多心了 
  

2009-11-13 15:52:31 々FlyingBug
我忙去了啊 
  

2009-11-13 15:52:59 ___、藏ら ．
哦 好 

2009-11-13 15:54:31 々FlyingBug
[/微笑] 
  

2009-11-14 17:01:46 々FlyingBug
出来～～ 
  

2009-11-14 17:37:35 ___、藏ら ．
您好，我现在有事不在，一会再和您联系。 

2009-11-14 17:41:34 ___、藏ら ．
来了  今天忙了一天 

2009-11-14 17:47:10 々FlyingBug
我也跑上跑下的忙了一天～～ 
  

2009-11-14 17:47:12 ___、藏ら ．
您好，我现在有事不在，一会再和您联系。 

