2009-11-04 21:55:55 々FlyingBug
那...好 
  

2009-11-04 22:20:17 々FlyingBug
好了？ 
  

2009-11-04 22:28:11 ___、藏ら ．
累死了 我先睡觉了 哦 你也早点休息 乖了 晚安 

2009-11-04 22:29:01 々FlyingBug
好 
  

2009-11-04 22:31:11 々FlyingBug
去不去？ 
  

2009-11-04 22:20:37 ___、藏ら ．
你 怎么 知道我要叫你 呵呵 

2009-11-04 22:51:21 々FlyingBug
得看日子，我可能要上班
 
  

2009-11-04 22:55:39 々FlyingBug
你叫什么名字？ 
  

2009-11-13 14:20:57 々FlyingBug
出来出来～～ 
  

2009-11-13 14:20:58 ___、藏ら ．
您好，我现在有事不在，一会再和您联系。 

2009-11-13 14:25:17 ___、藏ら ．
来了 傻瓜  

2009-11-13 14:25:34 ___、藏ら ．
你==  我上线哦  老是自动回复 

2009-11-13 14:25:44 々FlyingBug
今天我终于踩到你空间了。。
 
  

2009-11-13 14:26:12 ___、藏ら ．
恩 ？ 

2009-11-13 14:26:16 ___、藏ら ．
踩了么 ？ 

2009-11-13 14:26:26 ___、藏ら ．
呵呵 要拼命踩哦  没人气了555555555555 

2009-11-13 14:26:28 々FlyingBug
踩了。不过没留言 
  

2009-11-13 14:26:50 々FlyingBug
再多传点照片嘛
 
  

2009-11-13 14:27:27 ___、藏ら ．
我郁闷  那叫踩么 

2009-11-13 14:28:08 々FlyingBug
哦..
我没经验。具体说明叫踩? 
  

2009-11-13 14:28:47 ___、藏ら ．
呵呵 好傻瓜哦  

2009-11-13 14:29:01 ___、藏ら ．
留言吖  不然就是访客 

2009-11-13 14:29:52 々FlyingBug
知道了，丫头 
  

2009-11-13 14:31:06 々FlyingBug
对了，你年龄为何填43？ 
  

2009-11-13 14:32:35 ___、藏ら ．
心里年龄 呵呵 

2009-11-13 14:34:12 々FlyingBug
那实际年林呢？ 
  

2009-11-13 14:34:23 ___、藏ら ．
20  

2009-11-13 14:34:40 々FlyingBug
看你说的，感觉比我还老 
  

2009-11-13 14:34:57 ___、藏ら ．
呵呵 做的测验嘛 蛮准的 

2009-11-13 14:35:21 々FlyingBug
你把你测验的答案给我，让我也看看 
  

2009-11-13 14:36:13 ___、藏ら ．
无意间看到的  

2009-11-13 14:36:17 ___、藏ら ．
没存 

2009-11-13 14:36:46 々FlyingBug
哦。
别这样吗，人事越活越年轻的好 
  

2009-11-13 14:36:48 々FlyingBug
是 
  

2009-11-13 14:40:00 ___、藏ら ．
呵呵 恩 知道了 

2009-11-13 14:40:36 々FlyingBug
现在你该知道我那张照片中，哪个是我了吧 
  

2009-11-13 14:40:53 ___、藏ら ．
不知道 

2009-11-13 14:41:02 々FlyingBug
亏你也不问 
  

2009-11-13 14:41:26 ___、藏ら ．
你不告诉我 我就不问嘛 

2009-11-13 14:41:53 々FlyingBug
那你大概也不想知道哪个是我 
  

2009-11-13 14:42:33 ___、藏ら ．
没有了  我不在乎外表 

2009-11-13 14:43:10 々FlyingBug
看来我长这么丑，也没白长 
  

2009-11-13 14:43:37 ___、藏ら ．
又来了 找男人找心地好的就可以了 别的都是假的 

2009-11-13 14:43:58 々FlyingBug
看来你阅历不浅啊... 
  

2009-11-13 14:44:09 ___、藏ら ．
说我的像什么 。。 

2009-11-13 14:46:09 々FlyingBug
你的什么？ 
  

2009-11-13 14:46:30 ___、藏ら ．
把我说的很可怕 

2009-11-13 14:47:14 々FlyingBug
我倒不是怕你 
  

2009-11-13 14:48:10 ___、藏ら ．
那是什么 

2009-11-13 14:48:23 々FlyingBug
有点高深莫测而已 
  

