2009-11-03 20:59:54 ___、藏ら ．
想的美　　 

2009-11-03 21:00:03 ___、藏ら ．
以后每天跟我报到　听到没　 

2009-11-03 21:00:12 々FlyingBug
凭什么？
 
  

2009-11-03 21:00:29 ___、藏ら ．
证明你的观点是错的　 

2009-11-03 21:00:35 ___、藏ら ．
不是昙花一现　 

2009-11-03 21:01:05 々FlyingBug
话说的这么暧昧，现在流行这个？
 
  

2009-11-03 21:01:24 ___、藏ら ．
什么话？ 

2009-11-03 21:02:21 々FlyingBug
恩，没什么。
  我在想，如果你空间每天人气爆棚，你会否感觉非常良好？ 
  

2009-11-03 21:02:32 ___、藏ら ．
那不现实　 

2009-11-03 21:02:50 ___、藏ら ．
我没那么大魅力　　难得爆一天就可以了　呵呵 

2009-11-03 21:04:23 々FlyingBug
好了，我在河北出差，一下子会不了上海。你找我还有啥事？ 
  

2009-11-03 21:04:40 ___、藏ら ．
你上海人 

2009-11-03 21:04:57 々FlyingBug
我要不是上海人呢？ 
  

2009-11-03 21:06:04 ___、藏ら ．
我晕倒　我又不在乎这个　就是好奇　你也是待　上海 

2009-11-03 21:06:13 ___、藏ら ．
好啦　我晓得了　不吵你不就行了　郁闷 

2009-11-03 21:06:39 々FlyingBug
其实我一直专心的在跟你聊，不伤害未来祖国的花朵 
  

2009-11-03 21:06:54 ___、藏ら ．
欧～～！！！！！ 

2009-11-03 21:07:03 ___、藏ら ．
呵呵　　 

2009-11-03 21:07:01 ___、藏ら ．
[表情] 

2009-11-03 21:07:58 々FlyingBug
看来你一直呆在自己空间... 
  

2009-11-03 21:08:34 ___、藏ら ．
？ 

2009-11-03 21:09:28 々FlyingBug
没什么，看图片，后面就是你空间背景 
  

2009-11-03 21:10:04 ___、藏ら ．
哦　就是没关了 

2009-11-03 21:11:29 々FlyingBug
你现在是在家还是在网吧？ 
  

2009-11-03 21:11:51 ___、藏ら ．
家啊 

2009-11-03 21:12:31 々FlyingBug
那好，现在时间还早。
  上海这两天天气咋样？ 
  

2009-11-03 21:12:55 ___、藏ら ．
冷疯了 

2009-11-03 21:13:35 々FlyingBug
我现在都穿羽绒服。这边都下雪了 
  

2009-11-03 21:15:37 ___、藏ら ．
那么冷啊？ 

2009-11-03 21:15:45 ___、藏ら ．
不过上海马上就回暖了 

2009-11-03 21:17:48 々FlyingBug
上海没冬天的，我觉得 
  

2009-11-03 21:18:39 ___、藏ら ．
冷的不厉害　但也蛮冷了　跟东北肯定是没的比了 

2009-11-03 21:19:49 々FlyingBug
可能把。女孩子喜欢穿得少。我无所谓 
  

2009-11-03 21:20:52 ___、藏ら ．
呵呵　　你包几层了 

2009-11-03 21:21:09 々FlyingBug
皮包骨，现在裸着 
  

2009-11-03 21:21:25 ___、藏ら ．
欧～～～～～ 

2009-11-03 21:22:48 々FlyingBug
刚洗澡。屋里也暖和 
  

2009-11-03 21:23:07 ___、藏ら ．
我打着空调了　实在冷～～～ 

2009-11-03 21:23:49 々FlyingBug
我这边开暖气，挺好 
  

2009-11-03 21:24:07 ___、藏ら ．
呵呵　你在那边办公么 

2009-11-03 21:24:27 々FlyingBug
现在在宾馆，白天坐车去现场
 
  

2009-11-03 21:25:46 ___、藏ら ．
恩　那开销蛮大的　 

2009-11-03 21:26:00 ___、藏ら ．
好端端的跑那里去干吗啊 

2009-11-03 21:26:26 々FlyingBug
出差，一边出来散散心 
  

2009-11-03 21:26:46 ___、藏ら ．
怎么了　遇上什么事了 

2009-11-03 21:27:22 々FlyingBug
没事啊，在一地方呆久了，总想出来看看 
  

2009-11-03 21:27:48 ___、藏ら ．
恩　你是上海人么 

2009-11-03 21:28:49 々FlyingBug
看来你真好奇。 
  

2009-11-03 21:29:28 ___、藏ら ．
问下嘛　如果是上海人我就觉得奇怪　怎么会待腻呢　 

2009-11-03 21:29:40 ___、藏ら ．
我可没别的什么意思　你多想了 

