2009-11-04 20:54:47 ___、藏ら ．
恩 嘿嘿  

2009-11-04 21:03:56 々FlyingBug
你那空间有些什么啊？ 
  

2009-11-04 21:04:10 ___、藏ら ．
？ 

2009-11-04 21:04:22 ___、藏ら ．
我还没去你那看呢  呵呵 我去看看 

2009-11-04 21:04:57 々FlyingBug
别 
  

2009-11-04 21:05:12 々FlyingBug
我还真担心你一去不返 
  

2009-11-04 21:05:20 ___、藏ら ．
？ 

2009-11-04 21:05:24 ___、藏ら ．
呵呵 傻瓜  

2009-11-04 21:05:55 ___、藏ら ．
当中那个是你吧 

2009-11-04 21:06:23 々FlyingBug
哪张？ 
  

2009-11-04 21:06:56 ___、藏ら ．
两张你不都站中间呵呵 

2009-11-04 21:07:08 々FlyingBug
截图
 
  

2009-11-04 21:07:31 ___、藏ら ．
[表情] 

2009-11-04 21:08:17 々FlyingBug
你喜欢哪个我就那个 
  

2009-11-04 21:08:37 ___、藏ら ．
我有那么博爱么　 

2009-11-04 21:08:42 ___、藏ら ．
那是学生的时候吧？ 

2009-11-04 21:09:38 々FlyingBug
这张很多年了 
  

2009-11-04 21:10:54 ___、藏ら ．
呵呵　那时候还小吧 

2009-11-04 21:11:39 々FlyingBug
恩 
  

2009-11-04 21:12:23 々FlyingBug
你有没？ 
  

2009-11-04 21:12:45 ___、藏ら ．
有什么　 

2009-11-04 21:13:51 々FlyingBug
照片 
  

2009-11-04 21:15:19 々FlyingBug
有没 
  

2009-11-04 21:18:49 ___、藏ら ．
我空间不都是么‘ 

2009-11-04 21:19:07 々FlyingBug
哦，那倒是 
  

2009-11-04 21:19:14 々FlyingBug
我倒没觉得.. 
  

2009-11-04 21:22:15 ___、藏ら ．
你== 我在跟客户谈点事情 乖乖哦  

2009-11-04 21:22:50 々FlyingBug
对了，你做什么工作的？ 
  

2009-11-04 21:23:23 ___、藏ら ．
造型师　 

2009-11-04 21:24:35 々FlyingBug
哦？ 
  

2009-11-04 21:25:00 々FlyingBug
那你帮我造个吧 
  

2009-11-04 21:26:30 ___、藏ら ．
＝＝ 

2009-11-04 21:26:34 ___、藏ら ．
等我会 

2009-11-04 21:26:39 々FlyingBug
好 
  

2009-11-04 21:36:22 々FlyingBug
好了？ 
  

2009-11-04 21:36:44 ___、藏ら ．
来了　刚接个电话　 

2009-11-04 21:37:08 ___、藏ら ．
一个朋友　开广告公司的　让我８号跟９号去帮他做个年会 

2009-11-04 21:37:19 ___、藏ら ．
我晕啊　我又没什么经验　干嘛挑我　　 

2009-11-04 21:38:07 々FlyingBug
啥年会？ 
  

2009-11-04 21:39:15 ___、藏ら ．
不晓得　人家公司开的年会呗　　 

2009-11-04 21:39:58 々FlyingBug
那叫你去帮人化妆？ 
  

2009-11-04 21:40:14 ___、藏ら ．
不是　是筹备年会ｉ 

2009-11-04 21:42:17 々FlyingBug
这事累不累？ 
  

2009-11-04 21:51:30 ___、藏ら ．
不累　我去监督的 

2009-11-04 21:53:12 々FlyingBug
哦 
  

2009-11-04 21:53:20 々FlyingBug
你做这个多久了？ 
  

2009-11-04 21:53:45 ___、藏ら ．
时间不长　 

2009-11-04 21:54:08 ___、藏ら ．
我明天跟你聊　要么再晚点　我要准备点资料 

2009-11-04 21:54:46 々FlyingBug
那就再晚点 
  

2009-11-04 21:55:09 ___、藏ら ．
恩　　等我　乖 

