2008-11-19 21:40:05 ___、藏ら ．
 [/可爱] 在啊?刚设计了个签名，免费的，酷死了啊~
http://www.ks-mi.cn 

2009-02-25 09:59:34 々FlyingBug
[/微笑] 
  

2009-02-25 09:59:48 ___、藏ら ．
哪里的哦 

2009-02-25 09:59:55 々FlyingBug
上海 
  

2009-02-25 10:00:09 ___、藏ら ．
问你哪里人吖 

2009-02-25 10:00:30 々FlyingBug
少来火星文 
  

2009-02-25 10:01:17 ___、藏ら ．
哟`你知道火星文是什么 

2009-02-25 10:01:48 々FlyingBug
如你昵称般神奇... 
  

2009-02-25 10:01:55 ___、藏ら ．
？？？ 

2009-02-25 10:02:12 ___、藏ら ．
呵呵，你是上海人么 

2009-02-25 10:02:33 々FlyingBug
算了，小姑娘，还是告诉你，我不是上海人 
  

2009-02-25 10:03:38 ___、藏ら ．
给我感觉像上海人，西西 

2009-02-25 10:04:21 々FlyingBug
干嘛问这个，出生地又不是我能选的，天上掉下来，该落哪落哪呗，呵呵 
  

2009-02-25 10:04:49 ___、藏ら ．
哎呀，我不是那个意思 

2009-02-25 10:05:39 ___、藏ら ．
我是我没问清楚就用上海语气跟你说话，怕你听不懂，又怕你以为我耍 

2009-02-25 10:06:10 々FlyingBug
哦，不过上海话我还真听不懂，呵呵 
  

2009-02-25 10:06:20 ___、藏ら ．
呵呵，恩，表误会哦 

2009-02-25 10:07:05 々FlyingBug
不会不会。 
  

2009-02-25 10:07:27 ___、藏ら ．
恩，那就好 

2009-02-25 10:09:05 々FlyingBug
小姑娘为何现在有空上线？ 
  

2009-02-25 10:10:08 ___、藏ら ．
为什么没空啊 

2009-02-25 10:10:31 々FlyingBug
全国人民都在辛勤劳动学习... 
  

2009-02-25 10:11:19 ___、藏ら ．
我大学是挂的 

2009-02-25 10:11:41 々FlyingBug
为何"挂"？ 
  

2009-02-25 10:11:57 々FlyingBug
你还在上学是吧 
  

2009-02-25 10:11:58 ___、藏ら ．
买的 

2009-02-25 10:12:45 ___、藏ら ．
我先下咯，要去吃饭 

2009-02-25 10:13:02 々FlyingBug
哦，那你先去吧 
  

2009-11-03 20:42:16 ___、藏ら ．
   同志，帮莪踩踩日志吧？第一+第二篇，3Q咯~~~ 

2009-11-03 20:43:09 々FlyingBug
去地球找吧，我在火星 
  

2009-11-03 20:44:19 ___、藏ら ．
欧～　难不成还要我买火箭区接你 

2009-11-03 20:44:51 々FlyingBug
不用，你来火星就行了。 
  

2009-11-03 20:45:07 ___、藏ら ．
帮帮忙嘛　　大帅哥　　 

2009-11-03 20:45:15 ___、藏ら ．
用不了多少油的 

2009-11-03 20:45:27 ___、藏ら ．
开一圈就当遨游太空了　哈哈 

2009-11-03 20:45:38 々FlyingBug
哥不帅，小妹你就别YY了
 
  

2009-11-03 20:46:25 ___、藏ら ．
哎哟　在火星上的不帅也难　　帮帮忙了 

2009-11-03 20:47:07 々FlyingBug
这样吧，你先介绍下你都写什么了 
  

2009-11-03 20:47:26 ___、藏ら ．
欧～～～要疯掉了　 

2009-11-03 20:47:32 ___、藏ら ．
你飘过下不就可以啦 

2009-11-03 20:48:23 々FlyingBug
我要是飘过后，你就不再理睬我了，我不亏了
 
  

2009-11-03 20:48:57 ___、藏ら ．
那我再飘你那去　不然你就天天追债嘛 

2009-11-03 20:49:25 々FlyingBug
那你还是追我吧 
  

2009-11-03 20:49:44 ___、藏ら ．
哎呀～～～你怎么这样的呐　　 

2009-11-03 20:50:00 ___、藏ら ．
人家今天好不容易开空间的　都管两年了　 

2009-11-03 20:50:09 ___、藏ら ．
你就一直给我吃闭门羹　我晕哦　 

2009-11-03 20:51:31 々FlyingBug
并非我不想去你那逛，只是我觉得逛完了，对你而言我就没什么用了。好不容易有个女人来扰，一下子就跑了，不值 
  

2009-11-03 20:59:07 ___、藏ら ．
我的天　那么喜欢精打细算哦　 

2009-11-03 20:59:34 々FlyingBug
好了，你的空间我看了，你该放心的舍我而去了吧 
  

2009-11-03 20:59:48 ___、藏ら ．
[/敲打] 

