2009-11-03 21:30:54 々FlyingBug
那满足你一下吧。我既穷，且丑，尚无立足之地，亦无倚仗之人，就一平民，心善，年纪一把，也不怎么懂事 
  

2009-11-03 21:31:11 ___、藏ら ．
我今天有点累诶　先睡觉了　不许乱想　记得每天给我报到　哈哈 

2009-11-03 21:31:46 ___、藏ら ．
把你对自己的形容复制一下就变成我的啦　我们一起做剩人嘛　 

2009-11-03 21:31:56 ___、藏ら ．
晚安咯　　做个美梦　嘿嘿 

2009-11-03 21:32:10 々FlyingBug
你是上海人，如果真的19，也不算剩啦 
  

2009-11-03 21:32:27 ___、藏ら ．
呵呵　我是心剩　　 

2009-11-03 21:32:37 ___、藏ら ．
让我看上一个男人很难　 

2009-11-03 21:33:12 々FlyingBug
你严重了，19岁的人，还是个孩子。勿轻言男人女人。 
  

2009-11-03 21:33:31 ___、藏ら ．
呵　你知道为什么我写我４３么 

2009-11-03 21:33:50 ___、藏ら ．
有天你会知道的　 

2009-11-03 21:33:59 ___、藏ら ．
好了　乖乖睡觉哦　　不许梦到我　哈哈 

2009-11-03 21:34:15 ___、藏ら ．
[表情] 

2009-11-03 21:34:34 ___、藏ら ．
我喜欢这句话　哈哈　我该干嘛干嘛去 

2009-11-03 21:34:40 々FlyingBug
我不会梦见你的，我可能会梦见米老鼠，或者蜡笔小新 
  

2009-11-03 21:34:56 ___、藏ら ．
嘻嘻　恩　好的　　那就走着瞧咯　 

2009-11-03 21:35:07 ___、藏ら ．
晚安　1212 

2009-11-03 21:35:20 ___、藏ら ．
[/再见] 

2009-11-03 21:35:21 々FlyingBug
goodnight 
  

2009-11-04 20:33:44 々FlyingBug
小美人。。。
 
  

2009-11-04 20:34:18 ___、藏ら ．
现在才报道吖~~~~~哼 

2009-11-04 20:34:43 々FlyingBug
今天太忙啦 
  

2009-11-04 20:36:14 ___、藏ら ．
哦  那我还要表扬你记得报道啊 哈 

2009-11-04 20:37:06 々FlyingBug
是应该奖励下.. 
  

2009-11-04 20:37:32 ___、藏ら ．
[/敲打] 

2009-11-04 20:37:37 ___、藏ら ．
想的美 

2009-11-04 20:38:42 々FlyingBug
今天都干嘛了？ 
  

2009-11-04 20:39:29 ___、藏ら ．
没干嘛啊 下午么陪妈妈逛街吃饭  还有不小心想了你一下 哎呀呀 

2009-11-04 20:40:44 々FlyingBug
昨晚还真梦见你了 
  

2009-11-04 20:42:36 々FlyingBug
以后别隐身啊 
  

2009-11-04 20:42:57 ___、藏ら ．
哈哈  我就说嘛   

2009-11-04 20:43:19 ___、藏ら ．
我潜水你就把我抓起来嘛 

2009-11-04 20:45:02 々FlyingBug
那我也不知道你在不在线啊 
  

2009-11-04 20:45:31 ___、藏ら ．
你拼命叫嘛~~~西西 

2009-11-04 20:45:58 々FlyingBug
我这命够呛的啊 
  

2009-11-04 20:46:45 ___、藏ら ．
西西  我有时候喜欢潜水 你要叫我的哦 我很少看别人上限的 

2009-11-04 20:47:15 ___、藏ら ．
我想看看你的 

2009-11-04 20:47:27 ___、藏ら ．
摸样 

2009-11-04 20:48:08 々FlyingBug
等我回上海吧 
  

2009-11-04 20:48:23 ___、藏ら ．
不  

2009-11-04 20:48:29 ___、藏ら ．
先看照片嘛   

2009-11-04 20:48:37 々FlyingBug
别小孩子气 
  

2009-11-04 20:48:39 ___、藏ら ．
害我老是对你的摸样有幻想 

2009-11-04 20:49:53 々FlyingBug
昨天都跟你说了，丑 
  

2009-11-04 20:50:41 ___、藏ら ．
欧  我也很丑啊  正好一对 嘻嘻 

2009-11-04 20:51:12 々FlyingBug
你也不赖，哈哈 
  

2009-11-04 20:51:54 ___、藏ら ．
讨厌   

2009-11-04 20:52:00 ___、藏ら ．
我要 看一下 拜托嘛  

2009-11-04 20:53:27 々FlyingBug
现在没设备 
  

2009-11-04 20:53:59 ___、藏ら ．
欧 ~~~~好嘛  强扭的瓜不甜哦  

2009-11-04 20:54:38 々FlyingBug
去我个人主页找找，可能有 
  

