11.1 ~ 11.28    	(28+12) * 70 = 2800
11.2 ~ 11.27	10 * 60 + 90 * 26 = 2940(话费发票)
11.2 ~ 11.22	(25) * 50 + 10  * 30 = 2050(油票)

住宿+日常坐车+补贴总计 : 7790

车船费总计: 2875
11.1	725(上海->北京) + 22(火车站到长途汽车站) + 67(北京->张家口) + 32(->尚义) = 856
11.28         32(尚义->张家口) + 67(->北京) + 655 = 755
12.1	655(上海->北京) + 15(送票) + 22(->长途汽车站) + 67 + 32 = 791
12.12	50(尚义->张家口) + 67(->北京) + 24(永定门到火车站) + 327(->上海)  = 468


买适配器：100 + 66(长途巴士) + 10(的士) = 176


总计  10842
--------------------------------------
尚需给金：-700
给李	：-2300 + 500 = -1800
从程处返回: +400
-------------------
小计	: -2100
-------------------

自己剩余: 10842 - 3000(预支) - 2100 = 5412 + 880 = 5642

银行卡中的钱: 	1200
还汤 	:	-1200
还招行	:	-2000

5642- 2000 =3642

这样，把房租交了，信用卡还了，自己还剩余 3642

公司中秋+国庆 = 600(剩余)

小计 4242

自己总计剩余 4242
-----------------------------------------
12月份工资 3500
01月份工资 3500
共计11242

年底年终奖 4000
元旦补贴 1000

到年底，可结余16242元

除去开销3000(12,1,2)月均1000

年底结余13242元.



------------------------------------------------------------------------
出差所支出的钱:
之前的1400(前次出差的津贴)+2800(10月份薪水) + 2800(11月份薪水) + 3000(预支) + 1200(借汤) + 1200(招行刷卡) + 700(借金) + 800(国庆金) + 100(程充的话费)= 13000

还招行2000，给菲1000，给都500，大额总计-3500￥。
交房租2100，买衣服大概500，买硬件700，总计-3300.
坐车+房租，总共需要给-1800
小计：-8600
---------------------------
实际花费: 8600 - 2000(招行还款) -2100(房租) - 1500(济人) = 3000

13000 - 8600 = 4400
这样光吃饭就是2000元，40天，平均每天50元(当然，有些是坐车的钱)

公司需支出：10842￥





