N3MK5-0446C-CA16Z-4PRQ3
P0J84-84G0Q-V2M6C-4YRZK
C0ERE-DK2DC-HAJ4G-4MXZL
9HT80-1YL8K-C8MFZ-4WEQ7
K3HRD-5K02H-R80FV-4Y8NL 
Linux下载大全：http://bbs.366tian.net/viewthread.php?tid=146550&fpage=1&highlight=%2Bzjsxsycj

XP_EN:XP8BF-F8HPF-PY6BX-K24PJ-TWT6M

6222021001004971005

office: GWH28-DGCMP-P6RC4-6J4MT-3HFDY
source insight: SI3US-759512-70207

vs2008:升级正式版的方法是把Setupsetup.sdb文件中的[Product Key]，由T2CRQGDKBVW7KJR8C6CKXMW3D修改为PYHYPWXB3BB2CCMV9DX9VDY8T。因为九十天试用版本已经是 rtm版本。所以改变序列号以后的升级或者安装，就会变成正式版。不再有使用期限。
ps: PYHYP-WXB3B-B2CCM-V9DX9-VDY8T

win7_en: 6JKV2-QPB8H-RQ893-FW7TM-PBJ73